{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": [
        "src/assets/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@configs/*": [
        "src/configs/*"
      ],
      "@navigators/*": [
        "src/navigators/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@stores/*": [
        "src/stores/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@utils": [
        "src/utils"
      ]
    }
  }
}
